# InfinityPOS

./: .gitignore  DOWNLOAD_FROM_GITHUB.md  InfinityPOS.csproj  LICENSE.txt  Program.cs  RELEASE_NOTES_v1.6.0.md  UPDATE_SYSTEM_README.md  appsettings.json  check-updates.sh  create_exe_installer.ps1  create_icon.ps1  create_icon_fixed.ps1  create_installer.ps1  create_release.ps1  infinitypos_schema_llm.json  installer.iss  installer.nsi  test_update_api.ps1  update.sh  update_info.json
.github/workflows/: auto-update.yml  release.yml
Data/: InfinityPOSDbContext.cs
Forms/: DatabaseConnectionForm.cs  MainForm.cs  UpdateForm.cs
Forms/Reports/: EmployeeStatisticsForm.cs  SimpleReportForm.cs
Models/: Product.cs  ProductExpiryDate.cs  ProductGroup.cs  ProductInventory.cs  ProductTrademark.cs  ProductUom.cs  SalesInvoice.cs  SalesInvoiceItem.cs
Scripts/: UpdateInstaller.ps1  create_update_tables.sql  update-server.php
Services/: InventoryAnalysisService.cs  StatisticsService.cs  UpdateService.cs
SmartInventoryPro_Release/: Install_SmartInventoryPro.bat  README.md
SmartInventoryPro_v1.0.0_Final/: README.txt
SmartInventoryPro_v2.0.0_Final/: README.txt  SmartInventoryPro_Simple_Installer.bat  appsettings.json
api/: apply-update.php  check-updates.php
