{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=pharmacy1;User Id=sa;Password=123;TrustServerCertificate=true;MultipleActiveResultSets=true;Encrypt=false;ConnectRetryCount=3;ConnectRetryInterval=10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Data.SqlClient": "Warning"
    }
  },
  "Application": {
    "Name": "SmartInventory Pro",
    "Version": "1.6.0",
    "Environment": "Production"
  }
}
